{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "baseUrl": "src",
        "rootDir": "src",
    },
    "exclude": [
        "dist",
        "node_modules"
    ],
    "include": [
        "src"
    ]
}